{
  "name": "notebooklm",
  "version": "0.2.0",
  "description": "Interact with Google NotebookLM from Claude Code — create notebooks, add sources, generate audio overviews, quizzes, flashcards, and chat with your research.",
  "author": {
    "name": "dzmitry.bahaslouski",
    "email": "dzmitry.bahaslouski.jcs@gmail.com"
  },
  "keywords": ["notebooklm", "google", "research", "notebooks", "ai"]
}
